{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 36,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "Concrete Example — stuffed_bunny → Teddy's Care Station",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Concrete Example — stuffed_bunny → Teddy's Care Station",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 62,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 24,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100001,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "A plush-toy daily object — not in the 20-entity registry but bridges via constellation to teddy_bear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A plush-toy daily object — not in the 20-entity registry but bridges via constellation to teddy_bear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "id": "e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 480,
      "height": 70,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e1t"}, {"type": "arrow", "id": "ae12"}],
      "updated": 1714000100002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "id": "e1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 30,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0. Child photographs stuffed_bunny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "0. Child photographs stuffed_bunny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "id": "ae12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100004,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e2", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 480,
      "height": 80,
      "seed": 210,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e2t"}, {"type": "arrow", "id": "ae12"}, {"type": "arrow", "id": "ae23"}],
      "updated": 1714000100005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "id": "e2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 40,
      "seed": 211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100006,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "1. Check data/mappings_dev20_0318/_index.yaml\nstuffed_bunny — NOT FOUND (not one of the 20 mapped entities)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "1. Check data/mappings_dev20_0318/_index.yaml\nstuffed_bunny — NOT FOUND (not one of the 20 mapped entities)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "id": "ae23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100007,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e3", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "id": "e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 600,
      "height": 110,
      "seed": 220,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e3t"}, {"type": "arrow", "id": "ae23"}, {"type": "arrow", "id": "ae34"}],
      "updated": 1714000100008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "id": "e3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 70,
      "seed": 221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100009,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "2. Check data/constellation_map.yaml — HIT\nstuffed_bunny appears in teddy_bear's constellation list:\nbridge_type: same_role · bridge_strength: strong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "2. Check data/constellation_map.yaml — HIT\nstuffed_bunny appears in teddy_bear's constellation list:\nbridge_type: same_role · bridge_strength: strong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "id": "ae34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100010,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e4", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "id": "e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 600,
      "height": 90,
      "seed": 230,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e4t"}, {"type": "arrow", "id": "ae34"}, {"type": "arrow", "id": "ae45"}],
      "updated": 1714000100011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "id": "e4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 50,
      "seed": 231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100012,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "3. Fire bridge prompt to AI/child:\n“Your stuffed_bunny is a cozy friend, just like a teddy bear!”",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "3. Fire bridge prompt to AI/child:\n“Your stuffed_bunny is a cozy friend, just like a teddy bear!”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "id": "ae45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 303,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100013,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e5", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "id": "e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 600,
      "height": 100,
      "seed": 240,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e5t"}, {"type": "arrow", "id": "ae45"}, {"type": "arrow", "id": "ae56"}],
      "updated": 1714000100014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "id": "e5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 60,
      "seed": 241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100015,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "4. Use teddy_bear as PROXY entity\nLoad data/mappings_dev20_0318/daily_objects/plush_toys.yaml\ntier_guidance → ~30 attribute IDs for scoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "4. Use teddy_bear as PROXY entity\nLoad data/mappings_dev20_0318/daily_objects/plush_toys.yaml\ntier_guidance → ~30 attribute IDs for scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "id": "ae56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 304,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100016,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e5", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e6", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "id": "e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 600,
      "height": 130,
      "seed": 250,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e6t"}, {"type": "arrow", "id": "ae56"}, {"type": "arrow", "id": "ae67"}],
      "updated": 1714000100017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "id": "e6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 90,
      "seed": 251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100018,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "5. Score candidate games (bound → strict overlap)\nteddy_bear_cat1_gold_prod.md §A.5 covers 9 IDs:\n  tier_0.senses.touch_feel, tier_0.emotions.*, tier_1.structure.stitched_seams, …\nOverlap = 9/9 covered in plush_toys.yaml → HIGH CONFIDENCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "5. Score candidate games (bound → strict overlap)\nteddy_bear_cat1_gold_prod.md §A.5 covers 9 IDs:\n  tier_0.senses.touch_feel, tier_0.emotions.*, tier_1.structure.stitched_seams, …\nOverlap = 9/9 covered in plush_toys.yaml → HIGH CONFIDENCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "id": "ae67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 305,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100019,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e7", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "id": "e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 480,
      "height": 70,
      "seed": 260,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e7t"}, {"type": "arrow", "id": "ae67"}, {"type": "arrow", "id": "ae78"}],
      "updated": 1714000100020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "id": "e7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 30,
      "seed": 261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6. Pick Teddy's Care Station (Nurture pillar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "6. Pick Teddy's Care Station (Nurture pillar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "id": "ae78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 306,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100022,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e7", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e8", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "id": "e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 680,
      "height": 180,
      "seed": 270,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e8t"}, {"type": "arrow", "id": "ae78"}, {"type": "arrow", "id": "ae89"}],
      "updated": 1714000100023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "id": "e8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 140,
      "seed": 271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100024,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "7. Apply §A.6 Constellation Adaptation Notes (from teddy_bear_cat1_gold_prod.md)\n\n  PRESERVE: care-hug arc + tier-named finale (\"Now Teddy/[your bunny] calls you by name!\")\n  SWAP:     cold/scared signals → droopy ears + tucked tail (bunny body language)\n  SWAP:     'teddy is lonely' framing → 'bunny needs a burrow buddy'\n  WATCH:    don't over-assign the bunny a new voice — keep the child as primary carer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e8",
      "originalText": "7. Apply §A.6 Constellation Adaptation Notes (from teddy_bear_cat1_gold_prod.md)\n\n  PRESERVE: care-hug arc + tier-named finale (\"Now Teddy/[your bunny] calls you by name!\")\n  SWAP:     cold/scared signals → droopy ears + tucked tail (bunny body language)\n  SWAP:     'teddy is lonely' framing → 'bunny needs a burrow buddy'\n  WATCH:    don't over-assign the bunny a new voice — keep the child as primary carer",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "id": "ae89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 307,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000100025,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "e8", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e9", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "id": "e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 520,
      "height": 80,
      "seed": 280,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "e9t"}, {"type": "arrow", "id": "ae89"}],
      "updated": 1714000100026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 281,
      "isDeleted": false,
      "id": "e9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8. Run Teddy's Care Station — adapted for stuffed_bunny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "8. Run Teddy's Care Station — adapted for stuffed_bunny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "id": "side1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 820,
      "y": 350,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 290,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "side1t"}],
      "updated": 1714000100028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 291,
      "isDeleted": false,
      "id": "side1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 370,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 70,
      "seed": 291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100029,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "data source:\nconstellation_map.yaml entry\nmapped_entity: teddy_bear\n  constellation: [stuffed_bunny, plush_toy,\n                  doll, sock_monkey]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "side1",
      "originalText": "data source:\nconstellation_map.yaml entry\nmapped_entity: teddy_bear\n  constellation: [stuffed_bunny, plush_toy,\n                  doll, sock_monkey]",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "id": "side2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 820,
      "y": 770,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 130,
      "seed": 292,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "side2t"}],
      "updated": 1714000100030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 293,
      "isDeleted": false,
      "id": "side2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 790,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 90,
      "seed": 293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000100031,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "data sources compared:\n• plush_toys.yaml tier_guidance\n• teddy_bear §A.5 entity_attributes_covered\n  (bound — strict overlap expected)\nmatch → confidence 0.9+",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "side2",
      "originalText": "data sources compared:\n• plush_toys.yaml tier_guidance\n• teddy_bear §A.5 entity_attributes_covered\n  (bound — strict overlap expected)\nmatch → confidence 0.9+",
      "autoResize": true,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
