{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 36,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000001,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "WonderLens Matcher Pipeline — General",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WonderLens Matcher Pipeline — General",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "id": "g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 280,
      "height": 60,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g1t"}, {"type": "arrow", "id": "a1"}],
      "updated": 1714000000002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "id": "g1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Child photographs entity E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1",
      "originalText": "Child photographs entity E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 320,
      "height": 100,
      "seed": 210,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [{"type": "text", "id": "g2t"}, {"type": "arrow", "id": "a1"}, {"type": "arrow", "id": "a2y"}, {"type": "arrow", "id": "a2n"}],
      "updated": 1714000000004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "id": "g2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000005,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Is E in mapping registry\n(_index.yaml)?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2",
      "originalText": "Is E in mapping registry\n(_index.yaml)?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000006,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g2", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "id": "g3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 240,
      "height": 80,
      "seed": 220,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g3t"}, {"type": "arrow", "id": "a2y"}, {"type": "arrow", "id": "a3merge"}],
      "updated": 1714000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "id": "g3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000008,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "MAPPED\nLoad E's tier_guidance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3",
      "originalText": "MAPPED\nLoad E's tier_guidance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "id": "a2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": -200,
      "height": 80,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000009,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g3", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-200, 80]],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "id": "lab_yes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "id": "g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 340,
      "height": 100,
      "seed": 230,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [{"type": "text", "id": "g4t"}, {"type": "arrow", "id": "a2n"}, {"type": "arrow", "id": "a4y"}, {"type": "arrow", "id": "a4n"}],
      "updated": 1714000000011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "id": "g4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 44,
      "seed": 231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000012,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Is E in\nconstellation_map.yaml?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4",
      "originalText": "Is E in\nconstellation_map.yaml?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "id": "a2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000013,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g4", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [230, 80]],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "id": "lab_no1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 300,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000014,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "id": "g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 280,
      "height": 80,
      "seed": 240,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g5t"}, {"type": "arrow", "id": "a4y"}, {"type": "arrow", "id": "a5merge"}],
      "updated": 1714000000015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "id": "g5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000016,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "BRIDGED\nTreat mapped neighbor as\nproxy entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5",
      "originalText": "BRIDGED\nTreat mapped neighbor as\nproxy entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "id": "a4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": -120,
      "height": 80,
      "seed": 303,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000017,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g5", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 80]],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "id": "lab_hit1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000018,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "hit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "id": "g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 300,
      "height": 100,
      "seed": 250,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [{"type": "text", "id": "g6t"}, {"type": "arrow", "id": "a4n"}, {"type": "arrow", "id": "a6y"}, {"type": "arrow", "id": "a6n"}],
      "updated": 1714000000019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "id": "g6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 36,
      "seed": 251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000020,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Detect a visual property\nfrom the photo?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6",
      "originalText": "Detect a visual property\nfrom the photo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "id": "a4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 80,
      "seed": 304,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000021,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g6", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 80]],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "id": "lab_miss1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000022,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "miss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "id": "g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 280,
      "height": 80,
      "seed": 260,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g7t"}, {"type": "arrow", "id": "a6y"}, {"type": "arrow", "id": "a7merge"}],
      "updated": 1714000000023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "id": "g7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000024,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "PROPERTY-BRIDGED\nParameterize template with\n{property} value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7",
      "originalText": "PROPERTY-BRIDGED\nParameterize template with\n{property} value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "id": "a6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 640,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 305,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000025,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g7", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "id": "g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 260,
      "height": 80,
      "seed": 270,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g8t"}, {"type": "arrow", "id": "a6n"}],
      "updated": 1714000000026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "id": "g8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000027,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NO MATCH\nConversation-only mode\n(END)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8",
      "originalText": "NO MATCH\nConversation-only mode\n(END)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "id": "a6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 640,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 80,
      "seed": 306,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000028,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g8", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [170, 80]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "id": "g9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 380,
      "height": 100,
      "seed": 280,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g9t"}, {"type": "arrow", "id": "a3merge"}, {"type": "arrow", "id": "a5merge"}, {"type": "arrow", "id": "a7merge"}, {"type": "arrow", "id": "a910"}],
      "updated": 1714000000029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 281,
      "isDeleted": false,
      "id": "g9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000030,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Score candidate games via\nentity_attributes_covered\n• bound → strict overlap\n• parameterized → loose overlap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9",
      "originalText": "Score candidate games via\nentity_attributes_covered\n• bound → strict overlap\n• parameterized → loose overlap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "id": "a3merge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 480,
      "seed": 307,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000031,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g9", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 460], [220, 460], [220, 480]],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "id": "a5merge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -170,
      "height": 300,
      "seed": 308,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000032,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g5", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g9", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 260], [-170, 260], [-170, 300]],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "id": "a7merge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -430,
      "height": 120,
      "seed": 309,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000033,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g7", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g9", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80], [-430, 80], [-430, 120]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "id": "g10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 60,
      "seed": 290,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g10t"}, {"type": "arrow", "id": "a910"}, {"type": "arrow", "id": "a1011"}],
      "updated": 1714000000034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 291,
      "isDeleted": false,
      "id": "g10t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pick top-ranked game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g10",
      "originalText": "Pick top-ranked game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "id": "a910",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 310,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000036,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g9", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g10", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "id": "g11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 380,
      "height": 100,
      "seed": 2100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g11t"}, {"type": "arrow", "id": "a1011"}, {"type": "arrow", "id": "a1112"}],
      "updated": 1714000000037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "id": "g11t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 2101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000038,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Apply adaptation recipe\n• entity-bridged → §A.6 Preserve/Swap/Watch\n• property-bridged → {property} substitution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g11",
      "originalText": "Apply adaptation recipe\n• entity-bridged → §A.6 Preserve/Swap/Watch\n• property-bridged → {property} substitution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "id": "a1011",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 311,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000039,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g10", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g11", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "id": "g12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 300,
      "height": 60,
      "seed": 2110,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "g12t"}, {"type": "arrow", "id": "a1112"}],
      "updated": 1714000000040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "id": "g12t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 2111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Run activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g12",
      "originalText": "Run activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "id": "a1112",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 312,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1714000000042,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "g11", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "g12", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1460,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 80,
      "seed": 500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714000000043,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Data sources used:\n• data/mappings_dev20_0318/_index.yaml + <domain>/<file>.yaml — entity registry + tier_guidance\n• data/constellation_map.yaml — unmapped-entity neighbor routing\n• designs/**/_gold_{spec,prod}.md §A.5 entity_attributes_covered — game-to-entity scoring payload\n• designs/**/_gold_{spec,prod}.md §A.6 — adaptation recipe (entity-bridged games only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sources used:\n• data/mappings_dev20_0318/_index.yaml + <domain>/<file>.yaml — entity registry + tier_guidance\n• data/constellation_map.yaml — unmapped-entity neighbor routing\n• designs/**/_gold_{spec,prod}.md §A.5 entity_attributes_covered — game-to-entity scoring payload\n• designs/**/_gold_{spec,prod}.md §A.6 — adaptation recipe (entity-bridged games only)",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
